# ChatSystem

./: ChatSystem.sln  LICENSE
ChatSystem/: Program.cs
Data/ChatSystem.Data/: ChatSystem.Data.csproj  ChatSystemDbContext.cs
Data/ChatSystem.Data.Models/: ChatSystem.Data.Models.csproj  Message.cs  User.cs
Data/ChatSystem.Data/Migrations/: 20221214130835_InitialCreate.Designer.cs  20221214130835_InitialCreate.cs  20221214143028_InitialCreate.Designer.cs  20221214143028_InitialCreate.cs  ChatSystemDbContextModelSnapshot.cs
Services/ChatSystem.Services/: ChatSystem.Services.csproj  Class1.cs
Services/ChatSystem.Services.Models/: ChatSystem.Services.Models.csproj  Class1.cs
Web/ChatSystem.Web/: ChatSystem.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Web/ChatSystem.Web/Controllers/: HomeController.cs
Web/ChatSystem.Web/Data/: ApplicationDbContext.cs
Web/ChatSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/ChatSystem.Web/Hubs/: ChatHub.cs
Web/ChatSystem.Web/Models/: ErrorViewModel.cs
Web/ChatSystem.Web/Properties/: launchSettings.json
Web/ChatSystem.Web/Views/: _ViewImports.cshtml
Web/ChatSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
