<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ChatSystem.Data\ChatSystem.Data.csproj" />
    <ProjectReference Include="..\ChatSystem.Services.Models\ChatSystem.Services.Models.csproj" />
  </ItemGroup>

</Project>
